<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form | Medical Staff</title> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin-top: 3px;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  
  background: 	#000000;
  overflow: hidden;
}
::selection{
  background: #0F0F0F;
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin-left: 450px;
}
.wrapper{
  width: 100%;
  background: black;
  border-color: aqua;
  border-style:solid;
  border-top-style: solid;
  border-radius: 5px;
}
.wrapper .title{
  height: 80px;
  background: black;
  border-radius: 5px 5px 0 0;
  border-bottom-style:inherit;
  border-bottom-color:aqua;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: azure;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.wrapper form{
  padding: 15px 25px 5px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 16px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid pink;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: aqua;
  font-size: 18px;
  background: black;
  border: 1px solid black;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: aqua;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: white;
  font-size: 20px;
  font-weight: 800;
  padding-left: 0px;
  background: #0F0F0F;
  border: 1px solid aqua;
  cursor: pointer;
  margin-left:120px;
  width:100px;
}
form .button input:hover{
  background:aqua;
}
</style>
  <body >
    {% if message %}
    <script>
    alert("Wrong Inmate ID. Please try again!");
    </script>
    {% endif %}
    <div class="container" >
      <div class="wrapper" >
        <div class="title"><span>Visitor Registration</span></div>
        <form action="{%url 'visit_reg' %}" method="post">
            {% csrf_token %}
            <div class="row">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="CNIC" name="cnic" required>
            </div>
            <div class="row">
              <i class="fas fa-user"></i>
              <input type="password" placeholder="Password" name='password' required>
            </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="text" placeholder="First Name" name="f_name" required>
            </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="text" placeholder="Last Name" name="l_name" required>
            </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="text" placeholder="Inmate Visiting" name="Inmate" required>
            </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="text" placeholder="Relation with Inmate" name="relation" required>
            </div>
            <div class="row" style="margin-bottom: 20px;">
              <i class="fas fa-lock" ></i>
              <input type="text" placeholder="Contact no." name="phone" required>
            </div>
            <div class="row button" >
                <input type="submit" value="Register">
            </div>  
          </form>
      </div>
    </div>

  </body>
</html>



